#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo "rc.local Stage 1"

echo "Repartition..."
rm /etc/rc.local
mv /etc/rc.stage2.local /etc/rc.local
sync
echo -e "\nd\n2\nn\np\n2\n\n\nw\nq\n" | /sbin/fdisk /dev/mmcblk0
echo "Rebooting..."
/sbin/telinit 6
/sbin/reboot -f
exit 0
